# DaggerPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/daggerpractice/models/: Post.java  User.java
app/src/main/java/com/example/daggerpractice/network/: PlaceHolder.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthAPI.java
app/src/main/java/com/example/daggerpractice/network/main/: MainAPI.java
app/src/main/java/com/example/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerpractice/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.java  (+1 more)
app/src/main/java/com/example/daggerpractice/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerpractice/: ExampleUnitTest.java
(+1 files in other folders)
